# yourdictionary-H-android

./: HUAWEI_UPLOAD_GUIDE.md  README.md  README_OFFLINE_SYSTEM.md  build.gradle  build_dict_db.py  settings.gradle  upload_to_huawei_cloud.py
.github/workflows/: build.yml
app/: agconnect-services.json  build.gradle
app/src/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: about.html  app.js  dict.db  hms_ads.js  index.html  offline_dict.js  offline_download_manager.js  style.css  translate.html
app/src/main/java/com/yourdictionary/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
