plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 34
    namespace 'com.yourdictionary.app'

    defaultConfig {
        applicationId "com.yourdictionary.app"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "1.4"
    }

    signingConfigs {
        release {
            def jksPath = System.getenv("JKS_PATH") ?: file("yourdictionary.jks").absolutePath
            storeFile file(jksPath)
            storePassword "YourDict2024!"
            keyAlias "yourdictionary"
            keyPassword "YourDict2024!"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.huawei.agconnect:agconnect-core:1.9.1.301'
}
