plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.yourdictionary.app'

    defaultConfig {
        applicationId "com.yourdictionary.app"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Huawei HMS Ads Kit (replaces AdMob for Huawei devices)
    implementation 'com.huawei.hms:ads-lite:13.4.66.303'
    // Optional: Full HMS Ads
    // implementation 'com.huawei.hms:ads:3.4.66.303'
}
